spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=sadra
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER
spring.neo4j.security.enabled=false
logging.level.org.springframework.security.web = debug
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html